PORT=5000
MONGO_URL=mongodb+srv://hibatk57_db_user:Wd98pDS8mjM6l5E8@cluster.m3wjo3v.mongodb.net/?retryWrites=true&w=majority&appName=cluster
JWT_SECRET=yourSuperSecretKey
CLOUDINARY_CLOUD_NAME=de1gkkrgw
CLOUDINARY_API_KEY=343878218518661
CLOUDINARY_API_SECRET=aUjf6HN9DgWrwp1QENN_5ieu45U